<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - cameras</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
		<style>
            body{
                padding: 0px;
                margin: 0px;
                font-size: 0px;
            }
			a {
				color: #08f;
			}
			b {
				color: lightgreen;
			}
            .show{
                width: 50%;
                height: 40%;
                background: rgba(255,255,255,0.8);
                color: black;
                margin:  0 auto;
                position: absolute;
                top: 10%;
                left: 5%;
                font-size: 14px;
            }
            .face{
                font-size: 20px;
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0px;
                top: 0px;
                padding: 30px;
                color: white;
            }
		</style>
	</head>
	<body>
        <!-- https://moments.epic.net/ -->
        <div id="info"></div>
        <div class="face">画线条</div>
    </body>
    <script type="module">
        import * as THREE from './../../js/three.module.js';
        import Stats from './../../js/stats.module.js';

        var SCREEN_WIDTH = window.innerWidth;
		var SCREEN_HEIGHT = window.innerHeight;
		var aspect = SCREEN_WIDTH / SCREEN_HEIGHT;

        var camera, scene, renderer;
        var container = document.getElementById('info');
        var pointLight,particles,mesh;

        var clock = new THREE.Clock();
        var smokeParticles = [];
        

        init();
        function init() {
            sceneInit();
            cameraInit();
            initGeometry();
            lightInit();
            renderInit();
            animate();
        }

        function sceneInit(){
            scene = new THREE.Scene();
        }
      
        function initGeometry(){
            var material = new THREE.LineBasicMaterial( {
                color: 0x00000,
                linewidth: 1,
                linecap: 'round', //ignored by WebGLRenderer
                linejoin:  'round' //ignored by WebGLRenderer
            });

            //create a triangular geometry
            var points = [];
            points.push( new THREE.Vector3( - 10, 0, 0 ) );
            points.push( new THREE.Vector3( 0, 10, 0 ) );
            points.push( new THREE.Vector3( 10, 0, 0 ) );

            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            var line = new THREE.Line( geometry, material );
            scene.add( line );

            //the face normals and vertex normals can be calculated automatically if not supplied above
        }
        
        function lightInit(){
            var light = new THREE.DirectionalLight(0xffffff,0.5);
            light.position.set(-1,0,1);
            scene.add(light);
        }

        console.log(`
           
        `);

        var AMOUNT = 6;
        function cameraInit(){
            camera = new THREE.PerspectiveCamera( 50, SCREEN_WIDTH/SCREEN_HEIGHT, 1, 10000 );
            camera.position.z = 300;
            scene.add( camera );
        }
       
        function renderInit(){
            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
            renderer.render( scene, camera );
            renderer.shadowMap.enabled = true;
            renderer.setClearColor(0xe6bdbd);
            // renderer.clear();
            container.appendChild( renderer.domElement );
        }

        
        function animate() {
            requestAnimationFrame( animate );
            render();
        }
        
        function render(){
            renderer.render( scene, camera );
        }

    </script>
</html>
