<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - cameras</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
		<style>
            body{
                padding: 0px;
                margin: 0px;
                font-size: 0px;
            }
			a {
				color: #08f;
			}
			b {
				color: lightgreen;
			}
            .show{
                width: 50%;
                height: 40%;
                background: rgba(255,255,255,0.8);
                color: black;
                margin:  0 auto;
                position: absolute;
                top: 10%;
                left: 5%;
                font-size: 14px;
            }
            .face{
                font-size: 20px;
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0px;
                top: 0px;
                padding: 30px;
                color: white;
            }
		</style>
	</head>
	<body>
        <!-- https://moments.epic.net/ -->
        <div id="info"></div>
        <div class="face">阴影的实现</div>
    </body>
    <script type="module">
        import * as THREE from './../../js/three.module.js';
        import Stats from './../../js/stats.module.js';

        var SCREEN_WIDTH = window.innerWidth;
		var SCREEN_HEIGHT = window.innerHeight;
		var aspect = SCREEN_WIDTH / SCREEN_HEIGHT;

        var camera, scene, renderer;
        var container = document.getElementById('info');
        var pointLight,particles,mesh;

        var clock = new THREE.Clock();
        var smokeParticles = [];
        

        init();
        function init() {
            sceneInit();
            cameraInit();
            initGeometry();
            initPlan();
            lightInit();
            renderInit();
            animate();
        }

        function sceneInit(){
            scene = new THREE.Scene();
        }
      
        function initGeometry(){
            var geometry = new THREE.CylinderGeometry( 15, 15, 32, 4 );
            var material = new THREE.MeshLambertMaterial({color: 0xfff000});
            var cone = new THREE.Mesh( geometry, material );
            cone.receiveShadow = true;
            cone.rotation.x = 0.5;
            cone.castShadow = true;
            cone.receiveShadow = true;
            scene.add( cone );
        }
        

        function initPlan() {
            var geometry = new THREE.PlaneBufferGeometry( 200,200 );
            var material = new THREE.MeshToonMaterial( {color: 0xffffff, side: THREE.DoubleSide} );
            var plane = new THREE.Mesh( geometry, material );
            plane.position.y = -18;
            plane.rotation.x = -0.5;
            plane.receiveShadow = true;//接收阴影
            scene.add( plane );
        }

        function lightInit(){

            var ambient = new THREE.AmbientLight( 0xffffff, 0.1 );
            scene.add( ambient );
            //聚光灯
            var spotLight = new THREE.SpotLight( 0xffffff, 1 );
            spotLight.position.set( 15, 40, 35 );
            spotLight.angle = Math.PI / 4;
            //聚光锥的半影衰减百分比。在0和1之间的值。默认为0。
            spotLight.penumbra = 0.05;
            //沿着光照距离的衰减量。
            spotLight.decay = 2;
            //从光源发出光的最大距离，其强度根据光源的距离线性衰减。
            spotLight.distance = 200;
            // 开启阴影投射
            spotLight.castShadow = true;
            //宽度高度
            spotLight.shadow.mapSize.width = 1024;
            spotLight.shadow.mapSize.height = 1024;
            //最近距离 最远距离 参考透视相机
            spotLight.shadow.camera.near = 10;
            spotLight.shadow.camera.far = 200;
            scene.add( spotLight );
            //聚光灯辅助
            var lightHelper = new THREE.SpotLightHelper( spotLight );
            scene.add( lightHelper );

        }

        console.log(`
            var pointLight = new THREE.PointLight( 0xffff00, 1, 2300 );
            pointLight.position.set( 10, 30, 120 );
            scene.add( pointLight );
        `);

        var AMOUNT = 6;
        function cameraInit(){
            camera = new THREE.PerspectiveCamera( 50, SCREEN_WIDTH/SCREEN_HEIGHT, 1, 10000 );
            camera.position.z = 300;
            scene.add( camera );
        }
       
        function renderInit(){
            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
            renderer.render( scene, camera );
            renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.setClearColor(0xe6bdbd);
            // renderer.clear();
            container.appendChild( renderer.domElement );
        }

        
        function animate() {
            requestAnimationFrame( animate );
            render();
        }
        
        function render(){
            renderer.render( scene, camera );
        }

    </script>
</html>
